[General]
myip=127.0.0.1
mypassword=
myport=6060
myusername=du3tw

;1\call=du3tw
;1\filter=sh/dx 
;1\ip=telnet.reversebeacon.net
;1\port=7000
;1\trigger=Please enter your call
;2\call=du3tw
;2\filter="set/skimmer@set/noft8@set/own@set/nobeacon@set/noft4@sh/dx"
;2\ip=dxc.ve7cc.net
;2\port=23
;2\trigger=enter your call


[clusters]
1\call=du3tw
1\ip= 192.168.199.236
1\port=7300
1\trigger=Please
1\filter=sh/dx 
2\call=du3tw
2\filter="set/skimmer@set/noft8@set/own@set/nobeacon@set/noft4@sh/dx"
2\ip=dxc.ve7cc.net
2\port=23
2\trigger=enter your call
size=2
