[General]
myip=127.0.0.1
mypassword=
myport=6060
myusername=du3tw

;Dx Spider
;3\filter=clear/spots all@accept/spots on contesthf@accept/spots 1 on hf/cw@sh/dx



[clusters]

1\call=du3tw
1\ip=dxc.ve7cc.net
1\port=23
1\trigger=login
1\filter=
; 2\call=du3tw
; 2\ip=jh1rfm.ddo.jp 
; 2\port=8000
; 2\trigger=login
; 2\filter=
; 1\call=du3tw
; 1\ip=zl2arn.ddns.net
; 1\port=7300
; 1\trigger=login 
; 1\filter=
; 2\call=du3tw
; 2\ip=dxc.ve7cc.net
; 2\port=23
; 2\trigger=login
; 2\filter=
size=1
