# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO
2\filter="Idiots"
2\calls=4L1ABC,
3\filter="OC triband"
3\bands=20,15,10
3\spotterconts=OC,AS,
4\filter="triband Close"
4\bands=20,15,10
4\modes=SSB,
4\distance_under=16000
5\filter="80 Close"
5\bands=80
5\modes=SSB,
5\distance_under=7000
6\filter="40 Close"
6\bands=40
6\modes=SSB,
6\distance_under=9000
6\filter="Local Sensible Country"
6\bands=80,40,20,15,10
6\modes=SSB,
6\countrys=Australia,Japan,Thailand,Philippines,Indonesia,
size=6
