# If the variable is missing it is assumed not to be filtering
# This Config is to allow ALL data through
# ALL DATA WILL BE ACCEPTED
[filters]
1\filter="CLose CQZone"
1\cqzheardin=1,18,19,22,23,24,25,26,27,28,29,30,31,32,39,14,15,4
size=1
