[General]
myip=127.0.0.1
mypassword=
myport=6060
myusername=du3tw


[clusters]
1\call=du3tw 
1\ip=127.0.0.1
1\port=7300
1\trigger=Please 
1\filter=sh/dx 
2\call=du3tw
2\filter="set/skimmer@set/noft8@set/own@set/nobeacon@set/noft4@sh/dx"
2\ip=dxc.ve7cc.net
2\port=23
2\trigger=enter your call
3\call=du3tw
3\filter="clear/spots all@accept/spots on contesthf@reject/spots 2 on hf/cw@reject/spots 3 on hf/ssb@sh/wwv"
3\ip=jh1rfm.ddo.jp 
3\port=8000
3\trigger=login
4\call=du3tw
4\filter="clear/spots all@accept/spots on contesthf@reject/spots 2 on hf/cw@reject/spots 3 on hf/ssb@sh/wwv"
4\ip=zl2arn.ddns.net
4\port=7300
4\trigger=login 
; 5\call=du3tw
; 5\filter=sh/dx 
; 5\ip=n6ws.no-ip.org 
; 5\port=7300
; 5\trigger=login:
size=4
