# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO,DU3T,DV3A
2\filter="Idiots"
2\calls=4L1ABC,
3\filter="YB triband"
3\bands=80,40,20,15,10
3\modes=RTTY,
3\countrys=Indonesia,
4\filter="Close Rtty"
4\bands=80,40,20,15,10
4\modes=RTTY,
4\spotterconts=OC,AS
5\filter="Far Rtty"
5\bands=80,40,20,15,10
5\modes=RTTY,
5\distance_under=11000
size=5
