# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,4D3E,DU3LA,G3YBO,N0QM
2\filter="Idiots"
2\calls=4L1ABC,4I1EBC,41IEEBD
3\filter="triband Close"
3\bands=20,15,10
3\modes=RTTY,
3\distance_under=19000
size=3
