# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO,DU3T,DU3LA
2\filter="OC triband"
2\bands=20,15,10
2\spotterconts=OC,
3\filter="triband Close"
3\bands=20,15,10
3\modes=RTTY,
3\distance_under=13000
4\filter="Low Close"
4\bands=80,40
4\modes=RTTY,
4\distance_under=10000
5\filter="Local Sensible Country"
5\bands=80,40,20,15,10
5\modes=RTTY,
5\countrys=Australia,Japan,Thailand,Philippines,Indonesia,
size=5
