# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO,N0QM
2\filter="Idiots"
2\calls=4L1ABC,4F3OM
3\filter="OC triband"
3\bands=20,15,10
3\spotterconts=OC,AS,
3\modes=RTTY,
4\filter="triband Close"
4\bands=20,15,10
4\modes=RTTY,
4\distance_under=11000
4\spotterconts=OC,AS,
5\filter="Low Close"
5\bands=80,40
5\modes=RTTY,
5\distance_under=5000
5\spotterconts=OC,AS
size=5
