# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=4D3X,DU3JH,DU3T
2\filter="Heard"
2\modes=CW,
2\distance_under=19000
size=2
