data is  DX de WA2ZYU-#:  28030.1  K6EE         CW 24 dB 23 WPM CQ             2258Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 18 dB 15 WPM CQ             2300Z
data is  DX de CX6VM-#:   28052.0  JM1LRQ       CW  9 dB 23 WPM CQ             2303Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 20 dB 15 WPM CQ             2303Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 43 dB 23 WPM CQ             2308Z
data is  DX de CX6VM-#:   28027.0  XE2AAW       CW 22 dB 23 WPM CQ             2310Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 18 dB 15 WPM CQ             2310Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 20 dB 15 WPM CQ             2313Z
data is  DX de CX6VM-#:   28052.0  JM1LRQ       CW  5 dB 23 WPM CQ             2313Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 33 dB 24 WPM CQ             2316Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 27 dB 21 WPM CQ             2318Z
data is  DX de CX6VM-#:   28027.0  XE2AAW       CW 20 dB 23 WPM CQ             2320Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 19 dB 15 WPM CQ             2320Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 21 dB 15 WPM CQ             2323Z
data is  DX de CX6VM-#:   28052.0  JM1LRQ       CW  5 dB 23 WPM CQ             2324Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW  9 dB 22 WPM CQ             2325Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 45 dB 23 WPM CQ             2328Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 21 dB 22 WPM CQ             2328Z
data is  DX de JH7CSU-1-#:28062.2  JF1GZZ       CW 13 dB 18 WPM CQ             2329Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 19 dB 15 WPM CQ             2330Z
data is  DX de W6YX-#:    28027.0  XE2AAW       CW 22 dB 23 WPM CQ             2331Z
data is  DX de KO7SS-#:   28009.5  LU4JHF       CW 21 dB 17 WPM CQ             2333Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 19 dB 15 WPM CQ             2333Z
data is  DX de VK4CT-#:   28053.9  JK1MGC       CW  6 dB 25 WPM CQ             2334Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 18 dB 22 WPM CQ             2335Z
data is  DX de CX6VM-#:   28052.0  JM1LRQ       CW  8 dB 23 WPM CQ             2335Z
data is  DX de W6BB-#:    28026.9  XE2AAW       CW  9 dB 24 WPM CQ             2335Z
data is  DX de WB8VLC:    28009.5  LU4OHF       CN84LV<> there n gone qsb      2337Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 44 dB 23 WPM CQ             2338Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW  9 dB 25 WPM CQ             2339Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 20 dB 15 WPM CQ             2341Z
data is  DX de BA7KW-#:   28053.5  JG1TVK       CW  5 dB 19 WPM CQ             2341Z
data is  DX de BA7KW-#:   28058.5  7N4XTA       CW  2 dB 15 WPM CQ             2341Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 23 dB 23 WPM CQ             2343Z
data is  DX de BA7PC-#:   28053.0  JG1TVK       CW 10 dB 19 WPM CQ             2343Z
data is  DX de W6YX-#:    28027.0  XE2AAW       CW 14 dB 23 WPM CQ             2344Z
data is  DX de PY3JK:     28027.0  XE2AAW       TNX                            2344Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  7 dB 15 WPM CQ             2344Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 21 dB 23 WPM CQ             2345Z
data is  DX de BD7MLA-#:  28053.5  JG1TVK       CW 16 dB 19 WPM CQ             2346Z
data is  DX de BD7MLA-#:  28058.5  7N4XTA       CW  7 dB 15 WPM CQ             2350Z
data is  DX de W6YX-#:    28027.0  XE2AAW       CW 12 dB 23 WPM CQ             2352Z
data is  DX de BA7KW-#:   28052.6  JM1LRQ       CW  8 dB 23 WPM CQ             2352Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 19 dB 15 WPM CQ             2354Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 15 dB 19 WPM CQ             2355Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 22 dB 23 WPM CQ             2356Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 22 dB 21 WPM CQ             2359Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 18 dB 15 WPM CQ             0001Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 19 dB 15 WPM CQ             0004Z
data is  DX de VK2HV:     28020.0  9Z4Y         9y4d was my last..1 day Mar    0005Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 11 dB 21 WPM CQ             0006Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 20 dB 23 WPM CQ             0006Z
data is  DX de 9Z4Y:      28020.0  VK2HV        Paul I look forward to it 7    0007Z
data is  DX de JQ1BVI-#:  28062.0  JA1CTV/1     CW 16 dB 22 WPM CQ             0009Z
data is  DX de JH7CSU-1-#:28053.1  JG1TVK       CW 23 dB 19 WPM CQ             0009Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW  9 dB 23 WPM CQ             0010Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 18 dB 15 WPM CQ             0011Z
data is  DX de VK2HV:     28020.0  9Z4Y         Just keep beaming VK/ZL :-)    0013Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 20 dB 19 WPM CQ             0016Z
data is  DX de JI1HFJ-#:  28062.0  JA1CTV/1     CW 13 dB 22 WPM CQ             0019Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW  7 dB 23 WPM CQ             0020Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 18 dB 15 WPM CQ             0022Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 23 dB 20 WPM CQ             0024Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  6 dB 15 WPM CQ             0025Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 20 dB 22 WPM CQ             0026Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 33 dB 24 WPM CQ             0028Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 14 dB 20 WPM CQ             0028Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW  7 dB 23 WPM CQ             0030Z
data is  DX de VK4CT-#:   28058.0  7N4XTA       CW  4 dB 15 WPM CQ             0031Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 28 dB 15 WPM CQ             0034Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 27 dB 20 WPM CQ             0034Z
data is  DX de JH7CSU-1-#:28057.1  JM1EKM       CW 22 dB 23 WPM CQ             0037Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 21 dB 23 WPM CQ             0038Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW  9 dB 20 WPM CQ             0040Z
data is  DX de JH7CSU-1-#:28053.1  JG1TVK       CW 24 dB 19 WPM CQ             0044Z
data is  DX de JI1HFJ-#:  28054.5  7N4XTA       CW  7 dB 15 WPM CQ             0045Z
data is  DX de JI1HFJ-#:  28053.5  JK1QAY       CW 54 dB 27 WPM CQ             0046Z
data is  DX de JQ1BVI-#:  28056.0  7N4XTA       CW 18 dB 15 WPM CQ             0047Z
data is  DX de JI1HFJ-#:  28054.0  JK1MGC       CW 12 dB 24 WPM CQ             0048Z
data is  DX de JI1HFJ-#:  28053.0  JG1TVK       CW  7 dB 20 WPM CQ             0048Z
data is  DX de JI1HFJ-#:  28052.0  JM1LRQ       CW 21 dB 23 WPM CQ             0048Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 31 dB 20 WPM CQ             0055Z
data is  DX de JH7CSU-1-#:28059.1  JF1GZZ       CW 25 dB 18 WPM CQ             0057Z
data is  DX de VK6ANC-#:  28052.0  JM1LRQ       CW  2 dB 23 WPM CQ             0058Z
data is  DX de JI1HFJ-#:  28057.0  7K1VKU       CW  9 dB 20 WPM CQ             0101Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW 16 dB 20 WPM CQ             0104Z
data is  DX de JQ1BVI-#:  28057.0  7K1VKU       CW  8 dB 21 WPM CQ             0106Z
data is  DX de JQ1BVI-#:  28056.0  7N4XTA       CW 21 dB 15 WPM CQ             0108Z
data is  DX de BD7LMD-#:  28052.0  JM1LRQ       CW  2 dB 23 WPM CQ             0108Z
data is  DX de VK4CT-#:   28055.1  JK1LSE/1     CW 21 dB 28 WPM CQ             0108Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 32 dB 25 WPM CQ             0110Z
data is  DX de BD7LMD-#:  28057.0  7K1VKU       CW  3 dB 24 WPM CQ             0111Z
data is  DX de BA7KW-#:   28055.6  JK1LSE/1     CW  6 dB 28 WPM CQ             0111Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW 11 dB 23 WPM CQ             0111Z
data is  DX de BA7PC-#:   28052.0  JM1LRQ       CW  2 dB 22 WPM CQ             0114Z
data is  DX de BA7KW-#:   28057.5  7K1VKU       CW 10 dB 20 WPM CQ             0114Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW 24 dB 25 WPM CQ             0114Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW  7 dB 24 WPM CQ             0115Z
data is  DX de BA7PC-#:   28055.0  7L1FFH       CW 30 dB 24 WPM CQ             0115Z
data is  DX de BA7KW-#:   28053.6  JK1HIX       CW  6 dB 24 WPM CQ             0117Z
data is  DX de BA7KW-#:   28052.6  JM1LRQ       CW  4 dB 23 WPM CQ             0117Z
data is  DX de VK4CT-#:   28061.0  JK2RCP       CW  6 dB 27 WPM CQ             0118Z
data is  DX de JQ1BVI-#:  28058.0  7N4XTA       CW 21 dB 15 WPM CQ             0118Z
data is  DX de BD7LMD-#:  28052.0  JM1LRQ       CW  3 dB 23 WPM CQ             0118Z
data is  DX de JQ1BVI-#:  28057.0  7K1VKU       CW 16 dB 20 WPM CQ             0119Z
data is  DX de BA7PC-#:   28059.0  JG1TVK       CW  8 dB 22 WPM CQ             0119Z
data is  DX de BD7LMD-#:  28053.9  JK1MGC       CW  6 dB 25 WPM CQ             0120Z
data is  DX de JI1HFJ-#:  28058.1  JO1KSD       CW  8 dB 22 WPM CQ             0121Z
data is  DX de JH7CSU-1-#:28051.9  JF2FIU       CW 11 dB 24 WPM CQ             0122Z
data is  DX de JI1HFJ-#:  28057.0  7K1VKU       CW 38 dB 24 WPM CQ             0122Z
data is  DX de BA7PC-#:   28053.0  JG1TVK       CW  5 dB 22 WPM CQ             0123Z
data is  DX de JI1HFJ-#:  28064.6  JO1KSD       CW  6 dB 22 WPM CQ             0124Z
data is  DX de BA7KW-#:   28053.6  JG1TVK       CW  8 dB 22 WPM CQ             0124Z
data is  DX de VK4CT-#:   28060.1  JJ1EJX       CW  5 dB 21 WPM CQ             0124Z
data is  DX de BA7KW-#:   28057.5  7K1VKU       CW 22 dB 24 WPM CQ             0124Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW  8 dB 25 WPM CQ             0125Z
data is  DX de BA7PC-#:   28052.0  JM1LRQ       CW 17 dB 23 WPM CQ             0125Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW 14 dB 25 WPM CQ             0125Z
data is  DX de JQ1BVI-#:  28061.6  JK1QAY       CW 10 dB 27 WPM CQ             0125Z
data is  DX de BD7MLA-#:  28062.1  JK1QAY       CW 20 dB 27 WPM CQ             0126Z
data is  DX de BA7KW-#:   28060.6  JJ1EJX       CW 11 dB 21 WPM CQ             0127Z
data is  DX de BD7MLA-#:  28053.0  JE1KRS       CW 25 dB 20 WPM CQ             0127Z
data is  DX de BD7LMD-#:  28052.5  JE1KRS       CW  4 dB 20 WPM CQ             0127Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 26 dB 15 WPM CQ             0128Z
data is  DX de BA7PC-#:   28051.0  JM1LRQ       CW 21 dB 23 WPM CQ             0130Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 33 dB 24 WPM CQ             0131Z
data is  DX de JI1HFJ-#:  28055.0  JF1UOX       CW  7 dB 24 WPM CQ             0132Z
data is  DX de VK4CT-#:   28052.5  JE1KRS       CW  8 dB 20 WPM CQ             0134Z
data is  DX de JH7CSU-1-#:28053.1  JG1TVK       CW 21 dB 20 WPM CQ             0134Z
data is  DX de BD7MLA-#:  28053.5  JG1TVK       CW 14 dB 20 WPM CQ             0134Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW  9 dB 25 WPM CQ             0135Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW 14 dB 25 WPM CQ             0135Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 46 dB 24 WPM CQ             0136Z
data is  DX de BA7PC-#:   28052.5  JE1KRS       CW 10 dB 19 WPM CQ             0137Z
data is  DX de BA7KW-#:   28053.1  JE1KRS       CW 15 dB 20 WPM CQ             0138Z
data is  DX de JH7CSU-1-#:28057.1  JA1CP        CW 15 dB 19 WPM CQ             0140Z
data is  DX de BA7KW-#:   28058.5  7N4XTA       CW  4 dB 16 WPM CQ             0140Z
data is  DX de BD7MLA-#:  28057.5  JA1CP        CW  9 dB 19 WPM CQ             0140Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 29 dB 25 WPM CQ             0142Z
data is  DX de BA7PC-#:   28058.0  7N4XTA       CW  1 dB 15 WPM CQ             0143Z
data is  DX de JH7CSU-1-#:28055.7  JA1KI        CW 19 dB 22 WPM CQ             0144Z
data is  DX de BA7KW-#:   28056.1  JA1KI        CW 18 dB 22 WPM CQ             0145Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW 13 dB 25 WPM CQ             0146Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW 13 dB 25 WPM CQ             0146Z
data is  DX de BA7KW-#:   28053.6  JG1TVK       CW 10 dB 20 WPM CQ             0147Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 25 dB 23 WPM CQ             0147Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 18 dB 15 WPM CQ             0149Z
data is  DX de JI1HFJ-#:  28054.0  JK1MGC       CW 13 dB 25 WPM CQ             0152Z
data is  DX de JH7CSU-1-#:28053.1  JG1TVK       CW 24 dB 20 WPM CQ             0154Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW  6 dB 25 WPM CQ             0156Z
data is  DX de JI1HFJ-#:  28050.9  JK1VMC       CW 18 dB 24 WPM CQ             0156Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW  6 dB 25 WPM CQ             0157Z
data is  DX de BD7MLA-#:  28053.5  JG1TVK       CW 12 dB 20 WPM CQ             0157Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 20 dB 23 WPM CQ             0157Z
data is  DX de JH7CSU-1-#:28058.1  7N4XTA       CW 19 dB 15 WPM CQ             0159Z
data is  DX de BA7PC-#:   28053.0  JG1TVK       CW  8 dB 19 WPM CQ             0200Z
data is  DX de JI1HFJ-#:  28054.0  JK1MGC       CW 13 dB 25 WPM CQ             0202Z
data is  DX de JQ1BVI-#:  28053.0  JG1TVK       CW 40 dB 20 WPM CQ             0204Z
data is  DX de VK4CT-#:   28055.0  7N1BHO       CW  3 dB 23 WPM CQ             0206Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 45 dB 24 WPM CQ             0207Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 17 dB 24 WPM CQ             0207Z
data is  DX de BA7KW-#:   28054.5  JK1MGC       CW  5 dB 25 WPM CQ             0208Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  7 dB 15 WPM CQ             0208Z
data is  DX de BA7PC-#:   28053.0  JG1TVK       CW  8 dB 20 WPM CQ             0211Z
data is  DX de BA7KW-#:   28053.6  JG1TVK       CW  6 dB 20 WPM CQ             0212Z
data is  DX de JI1HFJ-#:  28054.0  JK1MGC       CW 13 dB 25 WPM CQ             0212Z
data is  DX de JQ1BVI-#:  28060.0  JP1LRT       CW 16 dB 26 WPM CQ             0212Z
data is  DX de BD7MLA-#:  28060.5  JP1LRT       CW 21 dB 25 WPM CQ             0212Z
data is  DX de BA7PC-#:   28053.9  JK1MGC       CW  8 dB 25 WPM CQ             0216Z
data is  DX de JH7CSU-1-#:28052.1  JM1LRQ       CW 45 dB 24 WPM CQ             0217Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 18 dB 23 WPM CQ             0217Z
data is  DX de BD7MLA-#:  28053.5  JG1TVK       CW 11 dB 20 WPM CQ             0218Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  7 dB 15 WPM CQ             0218Z
data is  DX de JH7CSU-1-#:28055.1  JK1MGC       CW 31 dB 25 WPM CQ             0221Z
data is  DX de BA7PC-#:   28053.0  JG1TVK       CW  5 dB 20 WPM CQ             0222Z
data is  DX de BA7KW-#:   28060.6  JP1LRT       CW 18 dB 25 WPM CQ             0222Z
data is  DX de JI1HFJ-#:  28060.0  JP1LRT       CW 24 dB 26 WPM CQ             0222Z
data is  DX de BA7KW-#:   28053.6  JG1TVK       CW  5 dB 20 WPM CQ             0224Z
data is  DX de VK4CT-#:   28060.0  JP1LRT       CW  7 dB 26 WPM CQ             0225Z
data is  DX de JH7CSU-1-#:28053.1  JG1TVK       CW 19 dB 20 WPM CQ             0226Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW 10 dB 23 WPM CQ             0227Z
data is  DX de BA7KW-#:   28055.5  JK1MGC       CW  7 dB 25 WPM CQ             0227Z
data is  DX de BD7MLA-#:  28052.5  JM1LRQ       CW 11 dB 24 WPM CQ             0227Z
data is  DX de BD7MLA-#:  28053.5  JG1TVK       CW  6 dB 20 WPM CQ             0231Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW  6 dB 20 WPM CQ             0231Z
data is  DX de JH7CSU-1-#:28054.1  JK1MGC       CW 31 dB 25 WPM CQ             0234Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW 11 dB 24 WPM CQ             0237Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  7 dB 15 WPM CQ             0238Z
data is  DX de JI1HFJ-#:  28054.5  JI1FLB       CW 16 dB 25 WPM CQ             0240Z
data is  DX de BG8DIV-#:  28051.9  JM1LRQ       CW  3 dB 23 WPM CQ             0244Z
data is  DX de VK4CT-#:   28053.0  JG1TVK       CW  9 dB 19 WPM CQ             0244Z
data is  DX de BG8DIV-#:  28054.3  JI1FLB       CW  3 dB 26 WPM CQ             0246Z
data is  DX de JQ1BVI-#:  28052.0  JM1LRQ       CW 11 dB 23 WPM CQ             0247Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  6 dB 15 WPM CQ             0248Z
data is  DX de JI1HFJ-#:  28054.0  JK1MGC       CW 13 dB 24 WPM CQ             0252Z
data is  DX de BH4RRG-#:  28052.3  JM1LRQ       CW  3 dB 24 WPM CQ             0253Z
data is  DX de JI1HFJ-#:  28053.0  JG1TVK       CW 10 dB 20 WPM CQ             0255Z
data is  DX de VK6ANC-#:  28053.9  JK1MGC       CW  2 dB 26 WPM CQ             0257Z
data is  DX de BG8DIV-#:  28051.9  JM1LRQ       CW  2 dB 24 WPM CQ             0257Z
data is  DX de JI1HFJ-#:  28058.0  7N4XTA       CW  6 dB 15 WPM CQ             0258Z
data is  DX de JQ1BVI-#:  28022.0  VK2BJ        CW  7 dB 28 WPM CQ             0301Z
data is  DX de JQ1BVI-#:  28047.5  JP1QEC       CW  3 dB 22 WPM CQ             0500Z
data is  DX de Z31TU:     50280.0  SP6CPH       KN02QA<>JO81IG CQ MSK144 -2    0503Z
data is  DX de SP6CPH:    50280.0  Z31TU        JO81IG<MS>KN02 MSK144 tnx q    0511Z
data is  DX de Z31TU:     50280.0  SP6CPH       KN02QA<MS>JO81 TNX QSO,73      0514Z
data is  DX de E28AC-#:   28026.6  JN6QAC       CW 11 dB 19 WPM CQ             0527Z
