[General]
myip=127.0.0.1
mypassword=
myport=6060
myusername=du3tw

;Dx Spider
;3\filter=clear/spots all@accept/spots on contesthf@accept/spots 1 on hf/cw@sh/dx



[clusters]
1\call=du3tw
1\filter=sh/dx 
1\ip=telnet.reversebeacon.net
1\port=7000
1\trigger=Please enter your call
size=1
