# If the variable is missing it is assumed not to be filtering
# This Config is to allow ALL data through
# ALL DATA WILL BE ACCEPTED
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO
2\filter="Idiots"
2\calls=4L1ABC,
3\filter="OC triband"
3\bands=20,15,10
3\spotterconts=OC,
4\filter="triband Close"
4\bands=20,15,10
4\modes=CW,
4\distance_under=20000
5\filter="Low Close"
5\bands=80,40
5\modes=CW,
5\distance_under=20000
6\filter="Local Sensible Country"
6\bands=80,40,20,15,10
6\modes=CW,
6\countrys=Australia,Japan,Thailand,Philippines,Indonesia,
size=6
