# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO,DU3T 
2\filter="Idiots"
2\calls=4L1ABC,
3\filter="Target"
3\bands=80,40,20,15,10
3\modes=CW,
3\distance_under=6000
size=3
