[General]
myip=127.0.0.1
mypassword=
myport=6060
myusername=du3tw

;Dx Spider
;3\filter=clear/spots all@accept/spots on contesthf@accept/spots 1 on hf/cw@sh/dx



[clusters]
1\call=du3tw
1\filter=set/skimmer@set/noft8@set/own@set/nobeacon@set/noft4@sh/dx
1\ip=dxc.ve7cc.net
1\port=23
1\trigger=Please enter your call
2\call=du3tw
2\filter=clear/spots all@accept on hf/cw and (on contesthf)
2\ip=jh1rfm.ddo.jp 
2\port=8000
2\trigger=login
3\call=du3tw
3\filter=clear/spots all@accept on hf/cw and (on contesthf)
3\ip=zl2arn.ddns.net
3\port=7300
3\trigger=login 
;4\call=du3tw
;4\filter=clear/spots all@accept on hf/cw and (on contesthf)
;4\ip=dxc.baependi.com.br
;4\port=8000
;4\trigger=login 
size=3
