# If the variable is missing it is assumed not to be filtering
# if the variable is
[filters]
1\filter="Friends"
1\calls=DU3TW,4D3X,DU3LA,G3YBO,DU3T
2\filter="Idiots"
2\calls=4L1ABC,4I1EBC,4I1EAY,DV1J,DV1DLX,4G1MZD,4I1BBL,4I1EBD,4I1A,4I1LCP,4E1ADW,4I1EAY,4I1EBD,DU1KG,DU1EV,DV1ZBX,DU1KC,DW1ZGS
3\filter="OC triband"
3\bands=10,
3\spotterconts=OC,AS
4\filter="10m Close"
4\bands=10,
4\modes=CW,
4\distance_under=16000
size=4
